gcc -g hw1_instructor.c hw1_student.c

Sample run 1:

valgrind --leak-check=full ./a.out
==152== Memcheck, a memory error detector
==152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152== Command: ./a.out
==152==

---------- test_scores - started -----------

get_scores_below *** failed *** the sample test.

get_scores_below *** failed *** the sample test.

get_scores_below *** failed *** the sample test.

Passed tests:  0 out of 3

---------- test_scores - finished -----------

---------- test_2D_array - started -----------
Enter the filename: data2D_3_5.txt

       7,       1,   90123,       2,      10,
       5,      12,       4,      78,       1,
      -3,       6,      32,    1234,       3,
min value: -9999, max value: -9999

---------- test_2D_array - finished -----------
==152==
==152== HEAP SUMMARY:
==152==     in use at exit: 0 bytes in 0 blocks
==152==   total heap usage: 8 allocs, 8 frees, 6,700 bytes allocated
==152==
==152== All heap blocks were freed -- no leaks are possible
==152==
==152== For lists of detected and suppressed errors, rerun with: -s
==152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



Sample run 2:

valgrind --leak-check=full ./a.out
==153== Memcheck, a memory error detector
==153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==153== Command: ./a.out
==153==

---------- test_scores - started -----------

get_scores_below *** failed *** the sample test.

get_scores_below *** failed *** the sample test.

get_scores_below *** failed *** the sample test.

Passed tests:  0 out of 3

---------- test_scores - finished -----------

---------- test_2D_array - started -----------
Enter the filename: data2D_7_2.txt

      11,      32,
      98,       6,
       3,       9,
       7,       3,
      56,   45354,
       5,       3,
       8,       9,
min value: -9999, max value: -9999

---------- test_2D_array - finished -----------
==153==
==153== HEAP SUMMARY:
==153==     in use at exit: 0 bytes in 0 blocks
==153==   total heap usage: 12 allocs, 12 frees, 6,728 bytes allocated
==153==
==153== All heap blocks were freed -- no leaks are possible
==153==
==153== For lists of detected and suppressed errors, rerun with: -s
==153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)